# tareasSpringBoot

./: README.md
tareaProyecto/: pom.xml
tareaProyecto/data/: tareaDB.mv.db  tareaDB.trace.db
tareaProyecto/src/main/java/com/Prueba/tareaProyecto/configuration/: InicializarDatos.java
tareaProyecto/src/main/java/com/prueba/tareaProyecto/: TareaProyectoApplication.java
tareaProyecto/src/main/java/com/prueba/tareaProyecto/configuration/: InicializarDatos.java  SecurityConfig.java
tareaProyecto/src/main/java/com/prueba/tareaProyecto/controller/: CurriculumController.java  UsuarioController.java
tareaProyecto/src/main/java/com/prueba/tareaProyecto/entity/: Curriculum.java  Usuario.java
tareaProyecto/src/main/java/com/prueba/tareaProyecto/repository/: CurriculumRepository.java  UsuarioRepository.java
tareaProyecto/src/main/java/com/prueba/tareaProyecto/service/: CurriculumService.java  UsuarioService.java
tareaProyecto/src/main/java/com/prueba/tareaProyecto/service/impl/: CurriculumServiceImpl.java  UsuarioServiceImpl.java
tareaProyecto/src/main/java/com/tareaProyecto/tareaProyecto/: TareaProyectoApplication.java
tareaProyecto/src/main/resources/: application.properties
tareaProyecto/src/main/resources/templates/: administracion.html  editar.html  error.html  galeria.html  login.html  logout.html  ver.html
tareaProyecto/src/test/java/com/tareaProyecto/tareaProyecto/: TareaProyectoApplicationTests.java
