spring.application.name=tareaProyecto
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Desde windows
spring.datasource.url=jdbc:h2:./data/tareaDB
#Desde Linux
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=8585
spring.jpa.hibernate.ddl-auto=create-drop       
